<!DOCTYPE html>
<!--this is a comment-->
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>
        semantic tags
    </title>
</head>
<body>
    <header><h1>semantic tags</h1></header>
    <section class = "banner">
        <img src="../site1/image/me.jpg" alt ="my welcome banner">

        <div class ="welcome">
            <h2>Welcome to <br><span>The club</span></h2>

        </div>
    </section>
    <nav class ="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></li>
            <li><a href="/news.html">News</a></li>
            <li><a href="/contact.html">contact</a></li>
        </ul>

    </nav>
    <main>
<article>
<h2>Article</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugit architecto cumque odio soluta, neque quaerat consectetur incidunt, quasi, optio enim maiores officia dolores repellat ipsum aliquam obcaecati vero corporis.</p>

</article>
<ul class ="images">
<li>
    <img src="./images/circle-png.webp" alt = "img1">
</li>
<li>
    <img src="./images/square.jpg" alt = "img2">
</li>
<li>
    <img src="./images/Triangle.jpg" alt = "img3">
</li>

</ul>

    </main>
<section class ="join">
    <h3>Join today</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos velit esse maiores ab possimus odio! Neque cumque, laboriosam necessitatibus, excepturi eaque eos itaque nostrum voluptates tenetur corporis quam ratione sapiente!</p>
<form>
    <input type = "email" name="email" placeholder="Type email and hit enter" required>
</form>
</section>
<footer>
    <p class="copyright">Copyright chill fill 2023</p>
</footer>

</body>
</html>